<div id="GridContainer" class="page-body">
    <h4><label>Upload Excel Template</label></h4>
    <div class="row" style="padding-bottom:10px; padding-left:20px; padding-right:20px">
        <div class="form-group-sm ">
            <div class="col-lg-12 form-inline" style="position:relative">
                <table>
                    <tr>
                        <td><label class="category-label"> Upload Template :  </label> </td>
                        <td>
                            <!-- <select class='select-option' required [(ngModel)]='optionSelected' >
                                <option class='option' *ngFor='let option of options' [value]="option">{{option}}</option>
                            </select>                                   -->
                            <select formControlName="countryControl"  (change) ="onOptionsSelected($event)">
                                <option [value]="country" *ngFor="let country of options">   {{country}}</option>
                            </select>
                        </td>
                        <td>
                            <input type="file" (change)="onFileChange($event)" multiple="false" />
                        </td>
                        {{optionMessage}}
                    </tr>
                </table>
            </div>
        </div>  
    </div>
    <br>
    <table>
        <tr *ngFor="let row of dataList">
            <td *ngFor="let val of row">
                {{val}}
            </td>
        </tr>
    </table>
</div>